<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="forever" disabled="true" x="0" y="0"></block>
  <block type="device_forever" x="94" y="302">
    <statement name="HANDLER">
      <block type="device_show_number">
        <value name="number">
          <shadow type="math_number" id="p:mv)fhnPWr%xE/`(0Vd">
            <field name="NUM">0</field>
          </shadow>
          <block type="math_arithmetic">
            <field name="OP">DIVIDE</field>
            <value name="A">
              <shadow type="math_number" id="{RWyx5X8rvo}73tEhm46">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_get_light_level"></block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">26</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="device_pause">
            <value name="pause">
              <shadow type="timePicker">
                <field name="ms">500</field>
              </shadow>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>